[33ma2b5af4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: newProject.ts에 파일 생성 기능 추가 및 스키마 확장
[33m6fb2cca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mt pull [Ierge branch 'main' of https://github.com/hohollala/TaskManager
[33m0d13b2f[m 중복 출력 문제 분석 완료: askProjectQuestion 함수 else 블록 추가 및 대화형 흐름 개선
[33m1eed431[m 중복 출력 문제 해결: newProject 함수에 중복 호출 방지 로직 추가
[33m86aaf23[m feat: 대화형 진행 강화로 사용자 답변 대기 문제 해결
[33m7eadb0d[m feat: 유연한 순서 검증 로직으로 질문 건너뛰기 문제 완전 해결
[33m11b2cc2[m feat: 순차 검증 로직 강화로 질문 건너뛰기 문제 완전 해결
[33ma2e85f4[m fix: 이모지 숫자를 일반 텍스트로 변경하여 화면 출력 문제 해결
[33mbdd11bb[m feat: index.html에 Gemini CLI 명령어 사용법 추가
[33m279f6c2[m fix: askProjectQuestion 함수에서 다음 질문 호출 방법 명시
